API_PORT=3000
API_HOST=0.0.0.0

JWT_SECRET="organotesecret"
JWT_EXPIRES_IN=86400

BCRYPT_SALT_ROUNDS=10

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="DidDBPvL18Ja!"
DATABASE_NAME=organote